{
  "name": "@bausano/sqs-consumer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "author": "Michael Bausano <bausanomichal@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.387.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
